AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: An AWS Serverless Specification template describing your function.
Resources:
  LambdaForLogin:
    Type: "AWS::Serverless::Function"
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      FunctionName: LambdaForLogin
      CodeUri: ./src
      Description: ""
      MemorySize: 128
      Timeout: 3
      Role: !Sub 'arn:aws:iam::${AWS::AccountId}:role/RoleForSimpleExecutionLambda'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /LambdaForLogin
            Method: ANY
